DATABASE_HOST=""
DATABASE_USERNAME=""
DATABASE_PASSWORD=""
DATABASE_URL=""
UPSTASH_REDIS_REST_URL=""
UPSTASH_REDIS_REST_TOKEN=""
DEV_API_KEY=""
SPOTIFY_REFRESH_TOKEN=""
SPOTIFY_CLIENT_SECRET=""
SPOTIFY_CLIENT_ID=""
RESEND_API_KEY=""
TO_EMAIL=""
GITHUB_ID=""
GITHUB_SECRET=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""