jobs:
  - position: Senior Software Engineer
    company:
      name: Villvay
      link: https://villvay.com/
      logo: /career/villvay.png
    period:
      start: 2021-04-02
  - position: Software Engineer
    company:
      name: IFS Sri Lanka
      link: https://www.ifs.com/lk/
      logo: /career/ifs.png
    period:
      start: 2019-03-18
      end: 2021-04-01
  - position: Software Engineer
    company:
      name: Villvay
      link: https://villvay.com/
      logo: /career/villvay.png
    period:
      start: 2018-07-15
      end: 2019-03-15
  - position: Associate Software Engineer
    company:
      name: Villvay
      link: https://villvay.com/
      logo: /career/villvay.png
    period:
      start: 2018-01-15
      end: 2018-07-15
  - position: Intern Software Engineer
    company:
      name: SriLankan Airlines
      link: https://www.srilankan.com/en_uk/lk
      logo: /career/srilankan.png
    period:
      start: 2016-06-05
      end: 2016-12-05
